# SaaF-Android

./: .gitignore  LICENSE  README.md  build  build.gradle  build.sh  changelog.json  gradle.properties  lint.xml  local.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml  buildRelease.yml
app/: build.gradle  debug.jks  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: meta.ini
app/src/main/java/com/aozoradev/saaf/: AboutActivity.java  DebugActivity.java  DebugApplication.java  MainActivity.java  PathUtil.java  Radio.java  RadioAdapter.java  ReadOsw.java  SaaFApplication.java  SettingsActivity.java  SettingsFragment.java  UncaughtExceptionActivity.java  Util.java
app/src/main/java/com/aozoradev/saaf/constant/: Constant.java
app/src/main/java/com/aozoradev/saaf/radioplayer/: RadioPlayer.java
app/src/main/java/com/aozoradev/saaf/utils/: CheckUpdate.java  OSWUtil.java
app/src/main/java/com/aozoradev/saaf/variables/: Constant.java  Static.java
app/src/main/java/com/chibde/: BaseVisualizer.java
app/src/main/java/com/chibde/visualizer/: BarVisualizer.java
app/src/main/java/com/shumiproject/saaf/: SaaFApplication.java
app/src/main/java/com/shumiproject/saaf/activities/: FilePickerActivity.java  MainActivity.java  UncaughtExceptionActivity.java
app/src/main/java/com/shumiproject/saaf/activities/adapters/: FilePickerAdapter.java  RadioListAdapter.java
app/src/main/java/com/shumiproject/saaf/adapters/: FilePickerAdapter.java  RadioListAdapter.java
app/src/main/java/com/shumiproject/saaf/bottomsheet/: AboutBottomSheet.java  MenuBottomSheet.java
app/src/main/java/com/shumiproject/saaf/utils/: AudioPlayer.java  CheckUpdate.java  OSW.java  Permission.java  RadioList.java  ToastUtils.java
app/src/main/res/color/: button_tint.xml
app/src/main/res/drawable/: album.xml  button_surface.xml  circle_button.xml  discord.xml  download.xml  draw.xml  folder.xml  github.xml  globe.xml  grapple.xml  play.xml  refresh.xml  rounded_corners.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_debug.xml  activity_filepicker.xml  activity_main.xml  activity_settings.xml  bottom.xml  custom_title.xml  haha_custom_progress_bar_layout_go_bbrrrr.xml  layout_filepicker.xml  layout_list.xml  list_adapter.xml  loading.xml  media_player.xml  menu_bottom.xml  player_bottom.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
