apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.shumiproject.saaf"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0-alpha3"
    }
    
    signingConfigs {
        debug {
            storeFile file('debug.jks')
            keyAlias 'android'
            storePassword 'android'
            keyPassword 'android'
        }
    }
    
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = new File("SaaF-Android.apk")
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.7.0-beta01'
    implementation 'org.ini4j:ini4j:0.5.4'
    implementation 'net.lingala.zip4j:zip4j:2.11.1'
    implementation 'com.github.getActivity:XXPermissions:16.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
}