apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.shumiproject.saaf"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 3
        versionName "1.0"
    }
    
    signingConfigs {
        debug {
            storeFile file('debug.jks')
            keyAlias 'android'
            storePassword 'android'
            keyPassword 'android'
        }
    }
    
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = new File("SaaF-Android.apk")
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'org.ini4j:ini4j:0.5.4'
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'
    implementation 'androidx.appcompat:appcompat:1.4.1'
}