<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_idx"
        android:icon="@drawable/draw"
        android:title="@string/create_idx"
        app:showAsAction="ifRoom|withText"
        android:enabled="false"
        android:visible="false">
    </item>
</menu> 