<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <Preference
    android:key="setting_theme"
    android:title="@string/set_theme"/>
  <Preference
    android:key="setting_about"
    android:title="@string/about"/>
  <Preference
    android:key="setting_donate"
    android:title="@string/donate"/>
</PreferenceScreen>