<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay"
      app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:background="?attr/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    >
		<TextView
		        android:id="@+id/textView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textStyle="bold"/>
		<com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/circle"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:src="@drawable/profile"/>
    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Aozora"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"/>
		<TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="(Owner of Shumi Project)"
            android:textSize="10sp"
            android:gravity="center"/>
		<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="12dp">
			<ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:tint="#FFFFFF"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_margin="10dp"
            android:src="@drawable/discord"/>
			<ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:tint="#FFFFFF"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_margin="10dp"
            android:src="@drawable/github"/>
			<ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:tint="#FFFFFF"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_margin="10dp"
            android:src="@drawable/youtube"/>
			<ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:tint="#FFFFFF"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_margin="10dp"
            android:src="@drawable/twitter"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>