<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="start"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical">
    
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="20dp">
        
        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        
        <TextView
            android:id="@+id/loadingText"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:text="@string/loading"/>
        
    
    </LinearLayout>
    

</LinearLayout>