<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="25dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
  <LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
  <TextView
    android:id="@+id/radio"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="@string/loading"
    android:textSize="15sp"
    android:textStyle="bold"/>
  <TextView
    android:id="@+id/artist"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="@string/loading"/>
  </LinearLayout>
  <SeekBar
    android:id="@+id/seekbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"/>
  <RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
      <TextView
        android:id="@+id/current"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/no_time"/>
     <TextView
        android:layout_alignParentEnd="true"
        android:id="@+id/max"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/no_time"/>
  </RelativeLayout>
</LinearLayout>